 addpath("D:\NYNGroup\eeglab2023.1\")
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Generate pp01 .set data (preprocessed) eval1
% CONFIGURATION VARIABLES
dataPath    = 'D:\shared_git\MaestriaThesis\NeuroSenseDatabase';
type_of_pp  = 'pp01';
ICA_reject  = true;
recomp_ICA  = true;
LapReference= true;
listStimuli = {'Air1','Air2','Air3','Air4',...
               'Vib1','Vib2','Vib3','Vib4',...
               'Car1','Car2','Car3','Car4'};
channels    = {'Fp1';'Fp2';'F3'; 'F4';'C3';'C4';'P3'; ...
                'P4';'O1';'O2';'F7';'F8';'T7';'T8';'P7'; ...
                'P8';'Fz';'Cz';'Pz';'AFz';'CPz'; 'POz'};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

output_mat = zeros(1,1254);
for type = 1:12
    tstimul = listStimuli{type};
    for id = 1:34
        sub_id = sprintf('sub-%02d', id);
        nameInE = [sub_id, '_' , type_of_pp , '_e', tstimul ,'.set'];
        nameInEPath = fullfile(dataPath, sub_id, type_of_pp, tstimul);
        for chan = 5
            try
                EEG = feature_maker_process( nameInE,        ...
                        nameInEPath, ...
                        chan, ...
                        'ICA_reject',ICA_reject,              ...
                        'recomp_ICA',recomp_ICA,              ...
                        'LapReference',LapReference);

                epoch = squeeze(EEG.data)';
                rows_num = min(size(epoch));
                data = ones(rows_num,1)*[chan,id,type];
                output_mat = cat(1,output_mat, [data, [1:rows_num]', epoch]);
            catch
                disp("Channel " + channels{chan} + " not found at" + nameInE)
            end
        end
    end
end
%% Export data
%###% Export times
%output_mat = output_mat(2:end,:);
writematrix(output_mat, fullfile('D:\shared_git\MaestriaThesis\FeaturesTabs',[type_of_pp, '_t1.csv']));
%% %###% PSD
[pxx,f] = pwelch(output_mat(:,5:end)', 250,125,freqs, 250);
output_pxx = [output_mat(:,1:4),pxx'];
plot(freqs, 10*log10(output_pxx(1:10:2000,5:end)))
%%
writematrix(output_pxx, fullfile('D:\shared_git\MaestriaThesis\FeaturesTabs',[type_of_pp, '_t2.csv']));
%%
output_pxx_base = zeros(1,261);
basal_eeg = true;
for id = 1:34
    sub_id = sprintf('sub-%02d', id);
    nameInE = [sub_id, '_E_' , type_of_pp ,'.set'];
    nameInEPath = fullfile(dataPath, sub_id, type_of_pp);

    for chan = 5
        %try
            EEG = feature_maker_process( nameInE,        ...
                    nameInEPath, ...
                    chan, ...
                    'ICA_reject',ICA_reject,              ...
                    'recomp_ICA',recomp_ICA,              ...
                    'LapReference',LapReference, ...
                    'basal_eeg',basal_eeg);
            [pxx,f] = pwelch(EEG.data, 2500,1250,freqs, 250);
            rows_num = min(size(pxx));
            data = ones(rows_num,1)*[chan,id,13];
            output_pxx_base = cat(1,output_pxx_base, [data, [1:rows_num]', pxx']);
        %catch
            disp("Channel " + channels{chan} + " not found at" + nameInE)
        %end
    end
end
%%
output_pxx_base_rep = output_pxx_base(output_pxx(:,2),:);
output_pxx_normdb =  output_pxx(:,5:end)./output_pxx_base_rep(:,5:end);
output_pxx_normdb = [output_pxx(:,1:4),output_pxx_normdb];
plot(freqs, output_pxx_normdb(1:10:2000,5:end));

freq_interest = logical([1;1;1;1;(4 < freqs) & (freqs < 60)]);
output_pxx_normdb = output_pxx_normdb(:,freq_interest');
% %###% Normalized PSD
writematrix(output_pxx_normdb, fullfile('D:\shared_git\MaestriaThesis\FeaturesTabs',[type_of_pp, '_t3.csv']));
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Generate pp01 .set data (preprocessed) eval1
% CONFIGURATION VARIABLES
dataPath    = 'D:\shared_git\MaestriaThesis\NeuroSenseDatabase';
type_of_pp  = 'pp01';
ICA_reject  = true;
recomp_ICA  = true;
LapReference= true;
basal_eeg = false;
listStimuli = {'Air1','Air2','Air3','Air4',...
               'Vib1','Vib2','Vib3','Vib4',...
               'Car1','Car2','Car3','Car4'};
channels    = {'Fp1';'Fp2';'F3'; 'F4';'C3';'C4';'P3'; ...
                'P4';'O1';'O2';'F7';'F8';'T7';'T8';'P7'; ...
                'P8';'Fz';'Cz';'Pz';'AFz';'CPz'; 'POz'};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

output_mat = zeros(1,1254);
for type = 1:12
    tstimul = listStimuli{type};
    for id = 1:34
        sub_id = sprintf('sub-%02d', id);
        nameInE = [sub_id, '_' , type_of_pp , '_e', tstimul ,'.set'];
        nameInEPath = fullfile(dataPath, sub_id, type_of_pp, tstimul);
        for chan = 7
            EEG = feature_maker_process( nameInE,        ...
                    nameInEPath, ...
                    chan, ...
                    'ICA_reject',ICA_reject,              ...
                    'recomp_ICA',recomp_ICA,              ...
                    'LapReference',LapReference, ...
                    'basal_eeg',basal_eeg);

            epoch = squeeze(EEG.data)';
            rows_num = min(size(epoch));
            data = ones(rows_num,1)*[chan,id,type];
            output_mat = cat(1,output_mat, [data, [1:rows_num]', epoch]);
        end
    end
end
%% Export data
%###% Export times
output_mat = output_mat(2:end,:);
writematrix(output_mat, fullfile('D:\shared_git\MaestriaThesis\FeaturesTabs',[type_of_pp, '_t4.csv']));
%% %###% PSD
[pxx,freqs] = pwelch(output_mat(:,5:end)', 250,125,[], 250);
output_pxx = [output_mat(:,1:4),pxx'];
plot(freqs, 10*log10(output_pxx(1:10:2000,5:end)))
%%
writematrix(output_pxx, fullfile('D:\shared_git\MaestriaThesis\FeaturesTabs',[type_of_pp, '_t5.csv']));
%%
output_pxx_base = zeros(1,length(freqs)+4);
basal_eeg = true;
for id = 1:34
    sub_id = sprintf('sub-%02d', id);
    nameInE = [sub_id, '_E_' , type_of_pp ,'.set'];
    nameInEPath = fullfile(dataPath, sub_id, type_of_pp);

    for chan = 7
        EEG = feature_maker_process( nameInE,        ...
                nameInEPath, ...
                chan, ...
                'ICA_reject',ICA_reject,              ...
                'recomp_ICA',recomp_ICA,              ...
                'LapReference',LapReference, ...
                'basal_eeg',basal_eeg);
        [pxx,f] = pwelch(EEG.data, 2500,1250,freqs, 250);
        rows_num = min(size(pxx));
        data = ones(rows_num,1)*[chan,id,13];
        output_pxx_base = cat(1,output_pxx_base, [data, [1:rows_num]', pxx']);
    end
end
%%
output_pxx_base_rep = output_pxx_base(output_pxx(:,2),:);
output_pxx_normdb =  output_pxx(:,5:end)./output_pxx_base_rep(:,5:end);
output_pxx_normdb = [output_pxx(:,1:4),output_pxx_normdb];
plot(freqs, output_pxx_normdb(1:10:2000,5:end));

freq_interest = logical([1;1;1;1;(4 < freqs) & (freqs < 60)]);
output_pxx_normdb = output_pxx_normdb(:,freq_interest');
% %###% Normalized PSD
writematrix(output_pxx_normdb, fullfile('D:\shared_git\MaestriaThesis\FeaturesTabs',[type_of_pp, '_t6.csv']));


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Generate pp01 .set data (preprocessed) Bipolar
% CONFIGURATION VARIABLES
dataPath    = 'D:\shared_git\MaestriaThesis\NeuroSenseDatabase';
type_of_pp  = 'pp01';
ICA_reject  = false;
recomp_ICA  = true;
LapReference= true;
Bipolar_P3 = true;
listStimuli = {'Air1','Air2','Air3','Air4',...
               'Vib1','Vib2','Vib3','Vib4',...
               'Car1','Car2','Car3','Car4'};
channels    = {'Fp1';'Fp2';'F3'; 'F4';'C3';'C4';'P3'; ...
                'P4';'O1';'O2';'F7';'F8';'T7';'T8';'P7'; ...
                'P8';'Fz';'Cz';'Pz';'AFz';'CPz'; 'POz'};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

output_mat = zeros(1,1254);
for type = 1:12
    tstimul = listStimuli{type};
    for id = 1:34
        sub_id = sprintf('sub-%02d', id);
        nameInE = [sub_id, '_' , type_of_pp , '_e', tstimul ,'.set'];
        nameInEPath = fullfile(dataPath, sub_id, type_of_pp, tstimul);
        for chan = 5
            try
                EEG = feature_maker_process( nameInE,        ...
                        nameInEPath, ...
                        chan, ...
                        'ICA_reject',ICA_reject,              ...
                        'recomp_ICA',recomp_ICA,              ...
                        'LapReference',LapReference, ...
                        'Bipolar_P3',Bipolar_P3);

                epoch = squeeze(EEG.data)';
                rows_num = min(size(epoch));
                data = ones(rows_num,1)*[chan,id,type];
                output_mat = cat(1,output_mat, [data, [1:rows_num]', epoch]);
            catch
                disp("Channel " + channels{chan} + " not found at" + nameInE)
            end
        end
    end
end
%% Export data
%###% Export times
%output_mat = output_mat(2:end,:);
writematrix(output_mat, fullfile('D:\shared_git\MaestriaThesis\FeaturesTabs',[type_of_pp, '_t10.csv']));
%% %###% PSD
[pxx,f] = pwelch(output_mat(:,5:end)', 250,125,freqs, 250);
output_pxx = [output_mat(:,1:4),pxx'];
plot(freqs, 10*log10(output_pxx(1:10:2000,5:end)))
%%
writematrix(output_pxx, fullfile('D:\shared_git\MaestriaThesis\FeaturesTabs',[type_of_pp, '_t11.csv']));
%%
output_pxx_base = zeros(1,261);
basal_eeg = true;
for id = 1:34
    sub_id = sprintf('sub-%02d', id);
    nameInE = [sub_id, '_E_' , type_of_pp ,'.set'];
    nameInEPath = fullfile(dataPath, sub_id, type_of_pp);

    for chan = 5
        %try
            EEG = feature_maker_process( nameInE,        ...
                    nameInEPath, ...
                    chan, ...
                    'ICA_reject',ICA_reject,              ...
                    'recomp_wCA',recomp_ICA,              ...
                    'LapReference',LapReference, ...
                    'basal_eeg',basal_eeg, ...
                    'Bipolar_P3',Bipolar_P3);
            [pxx,f] = pwelch(EEG.data, 2500,1250,freqs, 250);
            rows_num = min(size(pxx));
            data = ones(rows_num,1)*[chan,id,13];
            output_pxx_base = cat(1,output_pxx_base, [data, [1:rows_num]', pxx']);
        %catch
            disp("Channel " + channels{chan} + " not found at" + nameInE)
        %end
    end
end
%%
output_pxx_base_rep = output_pxx_base(output_pxx(:,2),:);
output_pxx_normdb =  output_pxx(:,5:end)./output_pxx_base_rep(:,5:end);
output_pxx_normdb = [output_pxx(:,1:4),output_pxx_normdb];
plot(freqs, output_pxx_normdb(1:10:2000,5:end));

freq_interest = logical([1;1;1;1;(4 < freqs) & (freqs < 60)]);
output_pxx_normdb = output_pxx_normdb(:,freq_interest');
% %###% Normalized PSD
writematrix(output_pxx_normdb, fullfile('D:\shared_git\MaestriaThesis\FeaturesTabs',[type_of_pp, '_t12.csv']));
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
